{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlazorSqlServerConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BlazorDB2024Agapea;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "MailJetCredentials": {

    "ClaveAPI": "",
    "ClaveSecreta": ""

  },
  "StripeCredentials": {
    "ClaveAPI": "",
    "ClaveSecreta": ""
  },
  "PayPalAPIKEYS": {
    "ClientId": "-",
    "ClientSecret": ""
  },
  "JWT": {
    "issuer": "https://localhost:44379",
    "firma": "Aqui iria clave del servidor para firmar jwt, buscar con comando opnssl"
  },
  "AllowedHosts": "*"
}
